<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://kit.fontawesome.com/65e5819ba9.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header class="container-fluid header">
      <div class="inner-head">
        <a href="index.html" class="text-decoration-none text-white"
          ><div class="left-head my-3">
            <div class="">
              <img
                src="./images/eagle2.png"
                alt=""
                class="img-fluig float-left head-img"
              />
            </div>
            <h1 class="pl-2">EAGLES</h1>
          </div>
        </a>
        <nav class="right-head d-flex my-2">
          <ul class="d-flex list-inline head-ul">
            <li class="list-inline-item head-list">
              <a href="#" class="head-tag">
                <i class="fas fa-search" aria-hidden="true"></i>
                <span class="hidden pl-1">SCHOOLS</span>
              </a>
            </li>
            <li class="list-inline-item head-list">
              <a href="#" class="head-tag">
                <i class="far fa-user" aria-hidden="true"></i>
                <span class="hidden pl-1">ABOUT</span>
              </a>
            </li>
            <li class="list-inline-item head-list">
              <a href="#" class="head-tag">
                <i class="fas fa-rss" aria-hidden="true"></i>
                <span class="hidden pl-1">BLOG</span>
              </a>
            </li>
            <li class="list-inline-item head-list">
              <a href="#" class="head-tag">
                <i class="fas fa-bars" aria-hidden="true"></i>
                <span class="hidden pl-1">MORE...</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="details-contain mx-4">
        <div class="details-f-s">
          <h3 class="p-4"><i class="fas fa-ribbon"></i>st Kenny hotel</h3>

          <table class="details-t">
            <tr>
              <td>
                TYPE: <span class="text-primary">5-STAR</span>
              </td>
              <td>
                LEVEL: <span class="text-primary">POLITICIAN</span>
              </td>
            </tr>
            <tr>
              <td>SYSTEM:</td>
              <td>
                GENDER: <span class="text-primary">MALE</span>
              </td>
            </tr>
            <tr>
              <td>CITY: <span class="text-primary">LAGOS</span></td>
              <td>
                EMAIL: <span class="text-primary">KENNY@YOU.COM</span>
              </td>
            </tr>
            <tr>
              <td>
                ROOM TYPE: <span class="text-primary">QUENN</span>
              </td>
              <td>STATUS <span class="text-primary"></span></td>
            </tr>
          </table>
        </div>
        <p class="p-5">
          ST Kenny hotel is the most preferred hotel in West Africa and it's all
          about the right mix! Located in the heart of Victoria Island and
          shielded from the hustle and bustle of the Lagos metropolis, we offer
          our corporate clients and walk in guests a perfect blend of
          relaxation, activities, and African tradition delicately infused to
          meet the highest international standards.
        </p>
        <div class="w-100 text-center mt-5 d-f-p">
          <p class="d-p">Click here to view more details</p>
        </div>

        <div class="map-contain">
          <h5 class="m-h"><i class="far fa-compass pr-2"></i>MAP DIRECTION</h5>
          <div class="map-d"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="foot">
        <nav class="footer-nav no-gutters">
          <div>
            <ul class="foot-list list-unstyled p-0">
              <li class="f-u-l list-inline-item">
                <a href="#" class="foot-tag">HOME</a>
              </li>
              <li class="f-u-l list-inline-item">
                <a href="#" class="foot-tag">SEARCH</a>
              </li>
              <li class="f-u-l list-inline-item">
                <a href="#" class="foot-tag">ABOUT US</a>
              </li>
              <li class="f-u-l list-inline-item">
                <a href="#" class="foot-tag">ADVERTISE</a>
              </li>
            </ul>
          </div>
          <div class="map-mark mb-2">
            <a href="" class="map-mark1"
              ><i class="fas fa-map-marker-alt fa-lg text-light"></i
            ></a>
          </div>
          <div>
            <ul class="foot-list list-unstyled">
              <li class="f-u-l list-inline-item">
                <a href="" class="foot-tag">FACEBOOK</a>
              </li>
              <li class="f-u-l list-inline-item">
                <a href="" class="foot-tag">TWITTER</a>
              </li>
              <li class="f-u-l list-inline-item">
                <a href="" class="foot-tag">BLOG</a>
              </li>
              <li class="f-u-l list-inline-item">
                <a href="" class="foot-tag">GOOGLE</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="second-foot">
          <div class="inner-second-foot my-3 px-4">
            <h5 class="">SUBSCRIBE</h5>
            <form class="ff1">
              <input
                class="ff2"
                type="email"
                name="email"
                id="email"
                placeholder="you@yahoo.com"
              />
              <label class="ff4 p-1" for="email">Email</label>
            </form>
          </div>
          <div class="inner-second-foot my-3 px-4">
            <h5>CONTACT</h5>
            <p>
              Plot 234 kenny Ademola Street, PMB 131120, Victoria Island, Lagos
              Nigeria
            </p>
            <span class="my-0 text-danger">you@yahoo.com</span>
          </div>
          <div class="inner-second-foot my-3 px-4">
            <h5>ABOUT</h5>
            <p>
              Eagle Hotels & Suites is the most preferred hotel in West Africa
              and it's all about the right mix! Located in the heart of Victoria
              Island .
            </p>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="social flex-center my-2">
          <a class="social-links" href="#"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a class="social-links" href="#"><i class="fab fa-twitter"></i></a>
          <a class="social-links" href="#"><i class="fab fa-youtube"></i></a>
          <a class="social-links" href="#"><i class="fab fa-instagram"></i></a>
          <a class="social-links" href="#"
            ><i class="fab fa-pinterest-p"></i
          ></a>
          <a class="social-links" href="#"><i class="fas fa-rss"></i></a>
          <a class="social-links" href="#"><i class="fas fa-envelope"></i></a>
        </div>
        <p class="f-p-p">
          &copy; eagles hotels 2020. ALL RIGHTS RESERVED. POWERED BY
          <span>KENZ DIGITALS</span> BE PROUD OF YOURSELF
        </p>
      </div>
    </footer>
  </body>
</html>
